<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gemstone | Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- Navbar -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container container-fluid">
                <a class="navbar-brand" href="index.html">GEMSTONE.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link navtext" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navtext" href="#products">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navtext" href="#about">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navtext" href="#contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Hero Banner Carousel -->
    <section id="hero banner carousel">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/banner/hero-banner-1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Jewellery is a way of keeping memories alive.</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/banner/hero-banner-2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Jewellery has the power to be this one little thing that can make you feel unique.</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/banner/hero-banner-3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Jewellery is a symbol of love, a precious reminder of the moments we treasure most.</h3>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!-- Features -->
    <section id="feature">
        <div class="container py-3">
            <div class="row">
                <div class="col-lg-8 m-auto text-center">
                    <h4 class="brand-subheading">GEMSTONE.</h4>
                    <h2 class="sub-heading">Features</h2>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-2">
                    <div class="col">
                        <div class="card">
                            <img src="./assets/feature/feature-1.png" style="width: 180px;"
                                class="card-img-top d-block mx-auto mt-4" alt="...">
                            <div class="card-body">
                                <h3 class="card-title text-center">Extensive collection</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./assets/feature/feature-2.png" style="width: 180px;"
                                class="card-img-top d-block mx-auto mt-4" alt="...">
                            <div class="card-body">
                                <h3 class="card-title text-center">High quality materials</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./assets/feature/feature-3.png" style="width: 180px;"
                                class="card-img-top d-block mx-auto mt-4" alt="...">
                            <div class="card-body">
                                <h3 class="card-title text-center">Affordable prices</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to action -->
    <section id="action">
        <div class="container">
            <hr>
            <div class="service-banner text-center">
                <h1>Upgrade your jewellery collection with our stunning pieces</h1>
                <a href="products.html" class="btn btn-dark mb-4">Explore Now ></a>
            </div>
        </div>
    </section>

    <!-- Products -->
    <section id="products">
        <div class="container py-3">
            <div class="row">
                <hr>
                <div class="col-lg-8 m-auto text-center">
                    <h4 class="brand-subheading">GEMSTONE.</h4>
                    <h2 class="sub-heading">Products</h2>
                    <p>Glide through the jewellery</p>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                          <div class="card h-100">
                            <img src="./assets/products/rings/ring-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">Rings</h3>
                              <p class="card-text">A symbol of love and commitment, rings are timeless and elegant pieces of jewellery that can be worn for any occasion.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100">
                            <img src="./assets/products/pendants/pendant-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">Pendants</h3>
                              <p class="card-text">Pendants are versatile and eye-catching pieces of jewellery that can add a touch of elegance and personality to any outfit.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100">
                            <img src="./assets/products/necklaces/necklace-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">Necklaces</h3>
                              <p class="card-text">A timeless and classic accessory, necklaces are beautiful pieces of jewellery that can enhance any outfit with their elegance and charm.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100">
                            <img src="./assets/products/bracelets/bracelet-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">Bracelets</h3>
                              <p class="card-text">Bracelets are stylish and versatile accessories that can add a touch of sophistication and elegance to any outfit.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                              <img src="./assets/products/anklets/anklet-1.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h3 class="card-title">Anklets</h3>
                                <p class="card-text">Anklets are delicate and stylish pieces of jewellery that can add a touch of elegance and bohemian charm to any outfit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="card h-100">
                              <img src="./assets/products/earings/earing-1.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h3 class="card-title">Earings</h3>
                                <p class="card-text">Earrings are timeless and versatile accessories that can enhance any outfit with their beauty and sophistication.</p>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="py-3">
                        <a href="./products.html" class="btn btn-dark mb-4">Explore Now ></a>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About us -->
    <section id="about">
        <div class="col-lg-8 m-auto text-center">
            <hr>
            <h4 class="brand-subheading">About</h4>
            <h2 class="sub-heading">GEMSTONE.</h2>
            <div class="service-banner text-center">
                <p>GEMSTONE Jewellery shop is a premier destination for customers seeking exquisite jewellery pieces made with high-quality gemstones. Our collection includes a wide variety of necklaces, bracelets, earrings, rings, and more, each piece crafted with expert attention to detail. We use only the finest materials, including gold, silver, diamonds, and precious gemstones, to create unique and stunning pieces that are sure to impress. Our knowledgeable staff is dedicated to providing exceptional customer service and helping customers find the perfect piece for any occasion. At GEMSTONE Jewellery shop, we offer affordable prices, customization options, and a commitment to excellence that sets us apart from the rest.</p>
                <a href="products.html" class="btn btn-dark mb-4">Know More</a>
            </div>
        </div>
    </section>
    
    <!-- Contact us -->
    <section id="contact">
        <div class="container py-5">
          <div class="row py-3">
            <hr> 
            <div class="col-lg-8 m-auto text-center">
                <h4 class="brand-subheading">Contact</h4>
                <h2 class="sub-heading">GEMSTONE.</h2>
            </div>
            <div>
              <div class="row py-5">
                <div class="col-lg-9 m-auto">
                  <div class="row">
                    <div class="col-lg-4">
                      <h6>LOCATION</h6>
                      <p>Maharashtra, India</p>
                      <h6>PHONE</h6>
                      <p>+91 12345 67890</p>
                      <h6>EMAIL</h6>
                      <p>someone@something.com</p>
                    </div>
                    <div class="col-lg-7">
                      <div class="row">
                        <div class="col-lg-6">
                          <input type="text" class="form-control bg-light" placeholder="First Name">
                        </div>
                        <div class="col-lg-6">
                          <input type="text" class="form-control bg-light" placeholder="Last Name">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 py-3">
                          <textarea class="form-control bg-light" cols="10" rows="5" placeholder="Enter Your Message"></textarea>
                        </div>
                      </div>
                      <button class="btn btn-dark" type="submit">Send Message</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Footer -->
    <section id="footer">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <div class="py-5">
                        <a class="footer-brand" href="index.html">GEMSTONE.</a>
                    </div>  
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold pt-3" style="color: white;">Products</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                    <p>
                        <a href="products.html" class="text-white">Rings</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Pendants</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Necklaces</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Bracelets</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Anklets</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Earrings</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold pt-3" style="color: white;">Useful links</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                    <p>
                        <a href="#!" class="text-white">Home</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Products</a>
                    </p>
                    <p>
                        <a href="#about" class="text-white">About Us</a>
                    </p>
                    <p>
                        <a href="#contact" class="text-white">Contact Us</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>