<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gemstone | Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- Navbar -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container container-fluid">
                <a class="navbar-brand" href="index.html">GEMSTONE.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link navtext" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navtext" href="#products">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navtext" href="#about">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navtext" href="#contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Products -->
    <section id="product">
        <div class="container">
            <div class="row">
                <h1 class="text-center py-3">Products</h1>
        <!-- Rings -->
        <section id="rings">
            <hr>
            <h4 class="brand-subheading">GEMSTONE.</h4>
            <h2 class="sub-heading">Rings</h2>
            <hr>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/rings/ring-500-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ring 1</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://www.wa.link/aowv9o" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/rings/ring-500-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ring 2</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/dg333n" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/rings/ring-500-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ring 3</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/exipp5" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/rings/ring-500-4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ring 4</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/u5ix5u" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/rings/ring-500-5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ring 5</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/7gadfn" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/rings/ring-500-6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ring 6</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/a5mu9a" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pendants -->
        <section id="rings">
            <hr>
            <h4 class="brand-subheading">GEMSTONE.</h4>
            <h2 class="sub-heading">Pendants</h2>
            <hr>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/pendants/pendant-500-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pendant 1</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/upfdsy" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/pendants/pendant-500-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pendant 2</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/yf298h" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/pendants/pendant-500-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pendant 3</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/uf7do3" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/pendants/pendant-500-4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pendant 4</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/be59lm" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/pendants/pendant-500-5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pendant 5</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/j23xce" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/products/pendants/pendant-500-6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pendant 6</h5>
                            <p class="card-body">₹ 799</p>
                            <a href="https://wa.link/bly9jf" class="btn btn-dark mb-4" target="_blank">Enquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <div class="py-5">
                        <a class="footer-brand" href="index.html">GEMSTONE.</a>
                    </div>  
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold pt-3" style="color: white;">Products</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                    <p>
                        <a href="products.html" class="text-white">Rings</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Pendants</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Necklaces</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Bracelets</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Anklets</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Earrings</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold pt-3" style="color: white;">Useful links</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                    <p>
                        <a href="#!" class="text-white">Home</a>
                    </p>
                    <p>
                        <a href="products.html" class="text-white">Products</a>
                    </p>
                    <p>
                        <a href="#about" class="text-white">About Us</a>
                    </p>
                    <p>
                        <a href="#contact" class="text-white">Contact Us</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>