@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap");

*{
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f2f2f2;
}
.navbar {
    background-color: black;
}

.navbar .nav-item .navtext{
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 20px 0px;
    margin: 0px 20px;
    display: inline-block;
    position: relative;
}

.navtext::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: white;
}

.navtext::before {
    width: 0%;
    bottom: 10px;
  }
  
.navtext:hover::before {
    width: 100%;
  }

.navbar-toggler-icon {
    color: white;
}

.navbar-brand, .footer-brand {
    color: white;
    font-weight: 700;
    font-size: 30px;
}

.brand-subheading {
    color: black;
    font-weight: 600;
    font-size: 20px;
}

.sub-heading {
    color: black;
    font-weight: 600;
    font-size: 30px;
}

.service-banner h1{
    text-align: center;
    font-size: 50px;
    padding: 50px;
}

#footer{
    background-color: black;
}

#footer a{
    text-decoration: none;
}